# app-tracking

./: .env.template  .eslintrc.js  .gitignore  App.tsx  AppSetup.tsx  README.md  app.json  babel.config.js  index.js  keystore.jks  package.json  tailwind.config.js  tailwind.css  tailwind.json  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/tronghieuit/delivery/tracking/: ReactNativeFlipper.java
android/app/src/debug/java/com/tronghieuit/tracking/delivery/: ReactNativeFlipper.java
android/app/src/debug/java/com/tronghieuit/tracking/package/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesometsproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tronghieuit/delivery/tracking/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tronghieuit/tracking/delivery/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tronghieuit/tracking/package/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
app/const/: config.ts  fonts.ts  storage.ts  tabBar.ts  types.ts
app/core/: commonFuncs.ts  i18n.ts  storage.ts  version.ts
app/translations/: en.json  vi.json
app/types/: env.d.ts
app/utils/: executeScripts.js
ios/: Podfile  link-assets-manifest.json
ios/AwesomeTSProject/: Info.plist
ios/AwesomeTSProject.xcodeproj/: project.pbxproj
ios/DeliveryTracking/: AppDelegate.m  Info.plist
ios/DeliveryTracking.xcodeproj/: project.pbxproj
ios/PackageTracking.xcodeproj/: project.pbxproj
(+54 files in other folders)
